.featured{
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px rgba(8, 19, 76, 0.47);
    box-shadow: 2px 4px 10px 1px rgba(105, 121, 165, 0.47);
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 10px;
    align-items: center;
    
    .top{
        // margin-top: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #323A7A;

        .title-feature{
            font-size: 18px;
            font-weight: 600;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 15px;

        .featured-chart{
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
        }

        .sales-title{
            font-weight: 500;
            color: gray;
        }

        .sales-amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
        }

        .summary{
            display: flex;
            text-align: center;
        }
    }
}